
/*
Team PinkLemonade:  Jacob Ng, Andrew Piatetsky, Emily Ortiz
APCS pd6
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05
time spent: _ hrs
*/

DISCO
------------------------------------------------
* E is the root node because its first in the pre order.
* There is no left subtree from E because e is also first inorder.
================================================


QCC
------------------------------------------------
* What exactly is the algo for inorder
* What exactly is the algo for postorder
* What exactly is the algo for preorder
* Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
* Is a complete tree balanced?
* What must be true of perfect trees but not others?
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?
Trees grow downward.

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
A tree is an undirected graph wherein any 2 vertices are connected by exactly 1 path.

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
It is the definition ?

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?

Is a perfect tree complete?
"A complete binary tree is a binary tree in which all the levels are completely filled except possibly the lowest one, which is filled from the left." intertrash
"A perfect binary tree is a type of binary tree in which every internal node has exactly two child nodes and all the leaf nodes are at the same level." intertrash
According to the intertrash, a perfect tree is not complete because all levels are completely filled.

Is a complete tree balanced?
no because there is no difference of 1 in height between right and left subtrees?

Is the Man Who Is Tall Happy?
If he plays basketball then yes.

What must be true of perfect trees but not others?
Every level is full?
================================================


C'EST POSSIBLE?
------------------------------------------------
< your explanation of whether the tree reconstruction challenge given in class is achievable or not >
Unsure but some clues have been found.
E is the root node because its first in the pre order.
there is no left subtree from E because e is also first inorder.
================================================
